*************************************************************
FileName = RPI 3_pour.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : RPI 3_pour_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : RPI 3_pour_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : RPI 3_pour_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RPI 3_pour_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : RPI 3_pour_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : RPI 3_pour_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RPI 3_pour_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RPI 3_pour_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : RPI 3_pour_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D43
    D49
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : RPI 3_pour_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D49
    D50
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : RPI 3_pour_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : M2: Outline
      File : RPI 3_pour_Mechanical_2.gbr

    Adding Layer      : M2: Outline


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Profile
      File : RPI 3_pour_Profile.gbr


Used DCodes :
    D52
*************************************************************

